include "application.base.conf"

acctSystem {

  server {
    port = ${ACCT_SVC_HTTP_SERVER_PORT}
    baseUrl = ${ACCT_SVC_HTTP_SERVER_BASE_URL}
    swaggerPath = ${ACCT_SVC_HTTP_SWAGGER_PATH}
  }

  cassandra {

    cluster {

      keyspace: ${ACCT_SVC_CS_KEYSPACE}
      preparedStatementCacheSize: ${ACCT_SVC_CS_PREPSTM_CACHE}
      //Comma-separeted values of IP/Hostname and ports
      contactPoints: ${ACCT_SVC_CS_NODES}
      //ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
      consistencyLevel = ${ACCT_SVC_CS_CONSISTENCY_LEVEL}
      serialConsistencyLevel = ${ACCT_SVC_CS_SERIAL_CONSISTENCY_LEVEL}
      withSSL: ${ACCT_SVC_CS_WITH_SSL}
      username: ${ACCT_SVC_CS_USERNAME}
      password: ${ACCT_SVC_CS_PASSWORD}

    }

  }
  
  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${ACCT_SVC_KFC_NODES}
    acctEvtTopic = ${ACCT_SVC_KFC_TOPIC}
    //If empty, a group id will be created.
    groupId = ${ACCT_SVC_KFC_GROUP}
    gracefulTimeout = ${ACCT_SVC_KFC_GRACEFUL_TIMEOUT} //In Seconds
    maxPollRecords = ${ACCT_SVC_KFC_MAX_POLL_RECORDS}
    fetchMaxBytesConfig = ${ACCT_SVC_KFC_FETCH_MAX_BYTES_CONFIG}
    maxPartitionFetchBytesConfig = ${ACCT_SVC_KFC_MAX_PARTITION_FETCH_BYTES_CONFIG}
    reconnectBackoffMsConfig = ${ACCT_SVC_KFC_RECONNECT_BACKOFF_MS_CONFIG}
    reconnectBackoffMaxMsConfig = ${ACCT_SVC_KFC_RECONNECT_BACKOFF_MAX_MS_CONFIG}
  }

  kafkaProducer {
    lingerMS = ${ACCT_SVC_KFP_LINGER_MS}
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = ${ACCT_SVC_KFP_NODES}
    errorTopic = ${ACCT_SVC_KFP_ERROR_TOPIC}

  }

  metrics {
    prometheus {
      port = ${ACCT_SVC_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${ACCT_SVC_EXEC_THREAD_POOL_SIZE}
  }

  tokenVerification {
    configURL = ${ACCT_SVC_TOKEN_VER_CONFIG_URL}
    kid = ${ACCT_SVC_TOKEN_VER_KID}
  }

}
