system {

  name = "acct_enricher_job_http"

  server {
    port = 8090
    baseUrl = ""
    swaggerPath = "acct-enricher-job-http/src/main/scala/com/ubirch/resources/swagger-ui/"
  }

  migrateOnStart: true
  database {
    dataSourceClassName: "org.postgresql.ds.PGSimpleDataSource"
    dataSource.user: "postgres"
    dataSource.password: "postgres"
    dataSource.databaseName: "acct_enricher"
    dataSource.portNumber: 5432
    dataSource.serverName: "localhost"
    connectionTimeout: 30000
    maximumPoolSize: 10
  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

  tokenVerification {
    configURL = "https://id.dev.ubirch.com/auth/realms/ubirch-default-realm/.well-known/openid-configuration"
    kid = "PSJ-ZQWx9EPztQowhNbET0rZwTYraqi6uDbxJwy4n3E"
  }

}
