include "application.base.conf"

system {

  server {
    port = ${ACCT_ENRICHER_SVC_HTTP_SERVER_PORT}
    baseUrl = ${ACCT_ENRICHER_SVC_HTTP_SERVER_BASE_URL}
    swaggerPath = ${ACCT_ENRICHER_SVC_HTTP_SWAGGER_PATH}
  }

  migrateOnStart: ${ACCT_ENRICHER_SVC_DB_MIGRATE_ON_START}
  database {
    dataSource.user: ${ACCT_ENRICHER_SVC_DB_USER}
    dataSource.password: ${ACCT_ENRICHER_SVC_DB_PASSWORD}
    dataSource.databaseName: ${ACCT_ENRICHER_SVC_DB_NAME}
    dataSource.portNumber: ${ACCT_ENRICHER_SVC_DB_PORT}
    dataSource.serverName: ${ACCT_ENRICHER_SVC_DB_SRV_NAME}
    maximumPoolSize: 10
    maximumPoolSize: ${?ACCT_ENRICHER_SVC_DB_MAXIMUM_POOL_SIZE}
  }

  metrics {
    prometheus {
      port = ${ACCT_ENRICHER_SVC_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${ACCT_ENRICHER_SVC_EXEC_THREAD_POOL_SIZE}
  }

}

token {
  env=${ACCT_ENRICHER_SVC_TOKEN_API_ENV}
  tokenPublicKey = ${ACCT_ENRICHER_SVC_TOKEN_SERVICE_PUBLIC_KEY}
}
