system {

  name = "acct_system"

  http {
    client {
      socketTimeout: 2
      connectionTtl: 1
      evictIdleConnections: 10
    }
  }

  cassandra {

    cluster {

      keyspace: "acct_system"
      preparedStatementCacheSize: 1000
      //Comma-separeted values of IP/Hostname and ports
      contactPoints: "localhost:9042"
      //ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
      consistencyLevel = "LOCAL_ONE"
      serialConsistencyLevel = "SERIAL"
      withSSL: false
      //When true, truststore and truststore password must be provided
      trustStore: ""
      trustStorePassword: ""
      username: ""
      password: ""

    }

  }

  migrateOnStart: true
  database {
    dataSourceClassName: "org.postgresql.ds.PGSimpleDataSource"
    dataSource.user: "postgres"
    dataSource.password: "postgres"
    dataSource.databaseName: "acct_enricher"
    dataSource.portNumber: 5432
    dataSource.serverName: "localhost"
    connectionTimeout: 30000
    maximumPoolSize: 10
  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

  thingAPI {
    realmName = "test-realm"
    url = "http://localhost:8081"
  }

  ubirchToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJpc3MiOiJodHRwczovL3Rva2VuLmRldi51YmlyY2guY29tIiwic3ViIjoiOTYzOTk1ZWQtY2UxMi00ZWE1LTg5ZGMtYjE4MTcwMWQxZDdiIiwiYXVkIjpbImh0dHBzOi8vYXBpLmNvbnNvbGUuZGV2LnViaXJjaC5jb20iLCJodHRwczovL2RhdGEuZGV2LnViaXJjaC5jb20iXSwiaWF0IjoxNjU1MjE0MjU1LCJqdGkiOiI3NWQ0NmJmNS02OTI5LTRjYzUtYjE3OS0yODQ3MTBkYzZhY2UiLCJzY3AiOlsidGhpbmc6Z2V0aW5mbyIsInRoaW5nOnN0b3JlZGF0YSJdLCJwdXIiOiJBY2NvdW50aW5nIEVucmljaGVyIEpvYiIsInRncCI6W10sInRpZCI6WyIqIl0sIm9yZCI6W119.3wPrMRQY3t1Pcq2zi-9nryostR-6RJTUawktEgcmg3I2L0VzFORduYsDBs0aYb2owwXPtQBb4zaC9IF3A7gKNA"

}

