include "application.base.conf"

system {

  cassandra {

    cluster {

      keyspace: ${ACCT_SVC_CS_KEYSPACE}
      preparedStatementCacheSize: ${ACCT_SVC_CS_PREPSTM_CACHE}
      //Comma-separeted values of IP/Hostname and ports
      contactPoints: ${ACCT_SVC_CS_NODES}
      //ANY, ONE, TWO, THREE, QUORUM, ALL, LOCAL_QUORUM, EACH_QUORUM, SERIAL, LOCAL_SERIAL, LOCAL_ONE
      consistencyLevel = ${ACCT_SVC_CS_CONSISTENCY_LEVEL}
      serialConsistencyLevel = ${ACCT_SVC_CS_SERIAL_CONSISTENCY_LEVEL}
      withSSL: ${ACCT_SVC_CS_WITH_SSL}
      //When true, truststore and truststore password must be provided
      trustStore: ""
      trustStore: ${?ACCT_SVC_CS_TRUST_STORE}
      trustStorePassword: ""
      trustStorePassword: ${?ACCT_SVC_CS_TRUST_STORE_PASSWORD}
      username: ${ACCT_SVC_CS_USERNAME}
      password: ${ACCT_SVC_CS_PASSWORD}

    }

  }

  migrateOnStart: ${ACCT_SVC_DB_MIGRATE_ON_START}
  database {
    dataSource.user: ${ACCT_SVC_DB_USER}
    dataSource.password: ${ACCT_SVC_DB_PASSWORD}
    dataSource.databaseName: ${ACCT_SVC_DB_NAME}
    dataSource.portNumber: ${ACCT_SVC_DB_PORT}
    dataSource.serverName: ${ACCT_SVC_DB_SRV_NAME}
    maximumPoolSize: 10
    maximumPoolSize: ${?ACCT_SVC_DB_MAXIMUM_POOL_SIZE}
  }

  metrics {
    prometheus {
      port = ${ACCT_SVC_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${ACCT_SVC_EXEC_THREAD_POOL_SIZE}
  }

  tokenVerification {
    configURL = ${ACCT_SVC_TOKEN_VER_CONFIG_URL}
    kid = ${ACCT_SVC_TOKEN_VER_KID}
  }

}

token {
  env = ${ACCT_SVC_TOKEN_API_ENV}
  tokenPublicKey = ${ACCT_SVC_TOKEN_SERVICE_PUBLIC_KEY}
}
