include "application.base.conf"

acctSystem {

  server {
    port = ${ACCT_SVC_HTTP_SERVER_PORT}
    baseUrl = ${ACCT_SVC_HTTP_SERVER_BASE_URL}
    swaggerPath = ${ACCT_SVC_HTTP_SWAGGER_PATH}
  }

  metrics {
    prometheus {
      port = ${ACCT_SVC_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${ACCT_SVC_EXEC_THREAD_POOL_SIZE}
  }

  tokenVerification {
    configURL = ${ACCT_SVC_TOKEN_VER_CONFIG_URL}
    kid = ${ACCT_SVC_TOKEN_VER_KID}
  }

}

token {
  env=${ACCT_SVC_TOKEN_API_ENV}
  tokenPublicKey = ${ACCT_SVC_TOKEN_SERVICE_PUBLIC_KEY}
}
